<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.augmate"
    android:versionCode="1"
    android:versionName="1.0" >
   
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="8" />
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/customTheme" >
        
        <activity
            android:name=".login"
            android:label="@string/title_activity_main" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>  
        </activity>
        <activity
            android:name=".order"
            android:label="@string/app_name"> 
                        
        </activity>    
         <activity
            android:name=".product"
            android:label="@string/app_name"> 
                        
        </activity>   
           
    </application>
    <uses-permission android:name="android.permission.CAMERA"></uses-permission>
    

</manifest>