<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     
<LinearLayout android:id="@+id/layout"
        android:layout_width="wrap_content"
	    android:layout_height="fill_parent">
	<ListView
        android:id="@+id/orderlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:textColor="#ffffff" >
    </ListView>
</LinearLayout>
  
	<LinearLayout android:id="@+id/header"
	    android:background="#ffffff"
	    android:textColor= "#000000"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	
	<TextView 
  android:id="@+id/orders" 
  android:text="order" 
 android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:width="100dip"
	            android:height="50dip"
   />

<TextView 
  android:id="@+id/address" 
  android:text="address" 
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:width="100dip"
	            android:height="50dip"
   />

<TextView 
  android:id="@+id/status" 
  android:text="status" 
	            android:layout_height="fill_parent"
	            android:layout_width="wrap_content"
	            android:width="100dip"
	            android:height="50dip"
   />
	</LinearLayout>
    
</LinearLayout>

