
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
	android:background="#ffffff" >

    <Button
android:text="scanner" 
android:id="@+id/scanner" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:textColor="#000000">
</Button>

    <Button
android:text="ok" 
android:id="@+id/ok" 
android:layout_width="fill_parent" 
android:layout_height="wrap_content"
android:textColor="#000000">
</Button>

    <LinearLayout android:id="@+id/list"
        android:layout_width="wrap_content"
	    android:layout_height="fill_parent">	
	<ListView
        android:id="@+id/productlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
		android:textColor="#000000" >
    </ListView>
 </LinearLayout>
 
   


 </LinearLayout>

    
    


