<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    >
  
    
<!--  ImageView android:id="@+id/ImageView01" 
            android:layout_width="57px" 
            android:layout_height="wrap_content"
            android:background="@drawable/done"
            android:layout_gravity="right">

</ImageView-->

<TextView 
  android:id="@+id/myTitle" 
  android:text="Augment" 
  android:layout_width="fill_parent" 
  android:layout_height="fill_parent" 
  android:layout_gravity="left"
   />
    
</LinearLayout>