<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#222222"
        android:gravity="top|left"
        android:height="32dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="@string/productTitle" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:background="#333333">

        <TextView
            android:id="@+id/textView1"
            android:layout_height="wrap_content"
            android:text="products" android:padding="15dp" android:layout_weight="1" android:gravity="center" android:layout_width="wrap_content"/>
     </LinearLayout>
    
    	<ImageView
        	android:id="@+id/map"
       	 	android:layout_width="fill_parent"
        	android:layout_height="fill_parent"
        	android:src="@drawable/map" />
     
   
</LinearLayout> 