<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >

    <ImageView
        android:id="@+id/imageStatus"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/info"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textOrderNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" android:textSize="22dp" android:textColor="#ffffff"/>

        <TextView
            android:id="@+id/textState"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView" />

    </LinearLayout>

</LinearLayout>